VITE_FIREBASE_API_KEY="AIzaSyA94b90M1BYW1jICD4VZdD0iOfnrT6HaBo"
VITE_FIREBASE_AUTH_DOMAIN="react-authentication-be346.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-authentication-be346"
VITE_FIREBASE_STORAGE_BUCKET="react-authentication-be346.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="955892403814"
VITE_FIREBASE_APP_ID="1:955892403814:web:51692092d7863d2b9ee7a7"